.personal-bg{
    display: flex;
    flex-direction: row;
    background-color: rgb(212, 244, 233);
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    
}
.right-sec{
    width: 55%;
}
.card{
    background-color: white;
    padding: 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    width: 60%;
    border-radius: 20px;
}
.card-head{
    font-family: "roboro" sans-serif;
    font-size: 32px;
    color:   rgb(15, 15, 62);
    margin-bottom: 0;
    padding-bottom: 0;
     
}
.caption{
    font-family: "roboro" sans-serif;
    font-size: 17px;
    color: rgb(171, 169, 169);
    margin-top: 8px;
    padding-top: 0px;
    margin-bottom: 40px;
}
 
.btn-sec{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-right: 50px;
    
}
.btn{
    background-color:rgb(15, 15, 93);
    color: white;
    font-family: "roboro" sans-serif;
    font-size: 15px;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    margin-top: 90px;
    cursor: pointer;
    outline: none;
}
.btn-back{
    color: black;
    font-family: "roboro" sans-serif;
    font-size: 16px;
    font-weight: bold;
    background-color: transparent;
    border: none;
    margin-top: 90px;
    cursor: pointer;
    outline: none;
}
.plans-sec{
    display: flex;
    flex-direction: row;
}
.icon{
    font-size: 23px;
}
.icon-card{
    background-color: #ff8d30;
    height: 40px;
    width: 40px;
    padding: 2px;
    display: flex;
    border-radius: 30px;
    justify-content: center;
    align-items: center;
    color: white;
}
.icon-head{
    font-family: "roboro" sans-serif;
    font-size: 17px;
    color:black;
    margin-bottom: 0px;
    padding-bottom: 0px;
    margin-top: 35px;
}
.money{
    font-family: "roboro" sans-serif;
    font-size: 12px;
    color:gray;
    margin-top: 5px;
    padding-top: 0px;
}
.plan-card{
    border: 1px solid  rgb(190, 187, 187);
    padding: 14px ;
    width: 100px;
    border-radius: 8px;
    margin: 12px;
}
.plan-card:hover{
    border: 1px solid rgb(58, 56, 56) ;
}
.card2{
    background-color: #ff738a;
}
.card3{
    background-color: #2e35ff;
}

.switch {
    position: relative;
    display: inline-block;
    width: 35px;
    height: 18px;
    margin-left: 10px;
    margin-right: 10px;
  }
  
   
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #191717;
     padding-left: 2px;
    background-color: black;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 12px;
    width: 12px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #061725;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #061b2b;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(18px);
    -ms-transform: translateX(18px);
    transform: translateX(18px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
  .m-or-y{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 35px;
  }
  .slider-text{
    font-family: "roboro" sans-serif;
    font-size: 15px;
    color:   rgb(15, 15, 62);
    font-weight: 550;
  }